spring.application.name=billing-service
server.port=8080

# Configuration H2 (Dev)
spring.datasource.url=jdbc:h2:mem:billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (accessible via /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mise a jour automatique du schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SpringDoc OpenAPI (Swagger UI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Format JSON pour les logs
spring.output.ansi.enabled=ALWAYS

